trump
 is mentioned in 
5.7475870821227
 percent of tweets
 
hillary
 is mentioned in 
1.559629963597502
 percent of tweets
 
obama
 is mentioned in 
2.397889323047123
 percent of tweets
 
biden
 is mentioned in 
0.08015228934976455
 percent of tweets
 
biden
 is mentioned in 
0.08015228934976455
 percent of tweets
 
warren
 is mentioned in 
0.06679357445813713
 percent of tweets
 
pence
 is mentioned in 
0.18702200848278394
 percent of tweets
 
bernie
 is mentioned in 
0.30057108506161706
 percent of tweets
 
sanders
 is mentioned in 
0.3306281935677788
 percent of tweets
 
buttigieg
 is mentioned in 
0.0
 percent of tweets
 
kamala
 is mentioned in 
0.013358714891627425
 percent of tweets
 
harris
 is mentioned in 
0.13358714891627427
 percent of tweets
 
clinton
 is mentioned in 
0.0
 percent of tweets
 
clinton
 is mentioned in 
1.2724175934275124
 percent of tweets
 
clinton
 is mentioned in 
1.2724175934275124
 percent of tweets
 
hillary clinton
 is mentioned in 
0.3473265871823131
 percent of tweets
 
